<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#Resume">Resume</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>My name is NOURFATANE Essiddik I'm a passionate web developer who loves to create amazing websites.</p>
    </section>
    <section id="Work">
        <h2>Work</h2>
        <ul>
            <li>I have a 10 years experience in the IT domain.</li>
            <li>Im familiar with databases.</li>
            <li>My main fonction is resolving problems.</li>
        </ul>
      </section>
      <section id="Resume">
          <h2>Resume</h2>
          <p> Explore my work and experience.
            <br>
            <br>

            <a href="https://docs.google.com/document/d/1uyMez7y-Vir9fZG_3YKiWg4HxPSRK18BvxpP1u37_aQ/edit" target="_blank">Download my CV</a>
          </p>
      </section>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at: nourfatane@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        <div class="footer-content">
          <div class="footer-left">
            
              <p>Contact: nourfatane@gmail.com</p>
              <p>Connect with me in Linkedin: <a href="https://www.linkedin.com/in/essiddik-nourfatane-419778184/">Nourfatane Essiddik</a></p>
          </div>
    </footer>
</body>
</html>
